﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="ProtoFiles">
      <UniqueIdentifier>{eb80f9d4-4095-4940-aa97-2704b7057f35}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="buffer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="winsock_server.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="select_server.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DataBaseServer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="AuthWeb.pb.cc">
      <Filter>ProtoFiles</Filter>
    </ClCompile>
    <ClCompile Include="AuthWebFail.pb.cc">
      <Filter>ProtoFiles</Filter>
    </ClCompile>
    <ClCompile Include="AuthWebSuccess.pb.cc">
      <Filter>ProtoFiles</Filter>
    </ClCompile>
    <ClCompile Include="CreateAccountWeb.pb.cc">
      <Filter>ProtoFiles</Filter>
    </ClCompile>
    <ClCompile Include="CreateAccountWebFail.pb.cc">
      <Filter>ProtoFiles</Filter>
    </ClCompile>
    <ClCompile Include="CreateAccountWebSuccess.pb.cc">
      <Filter>ProtoFiles</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="buffer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="winsock_server.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="select_server.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="DataBaseServer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="AuthWeb.pb.h">
      <Filter>ProtoFiles</Filter>
    </ClInclude>
    <ClInclude Include="AuthWebFail.pb.h">
      <Filter>ProtoFiles</Filter>
    </ClInclude>
    <ClInclude Include="AuthWebSuccess.pb.h">
      <Filter>ProtoFiles</Filter>
    </ClInclude>
    <ClInclude Include="CreateAccountWeb.pb.h">
      <Filter>ProtoFiles</Filter>
    </ClInclude>
    <ClInclude Include="CreateAccountWebFail.pb.h">
      <Filter>ProtoFiles</Filter>
    </ClInclude>
    <ClInclude Include="CreateAccountWebSuccess.pb.h">
      <Filter>ProtoFiles</Filter>
    </ClInclude>
  </ItemGroup>
</Project>